<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        #container-local {
            display: flex;
            width: 80%;
            justify-content: space-between; /* Hinzugefügt, um den Raum zwischen den Containern zu maximieren */
            align-items: center; /* Vertikal zentrieren */
            background-color: #ffffff; /* Weiß für einen sauberen Look */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #image-container {
            max-width: 80%; /* Begrenzen Sie die Breite auf 80% des Bildschirms */
            margin-right: 20px; /* Abstand zwischen Bild und Buttons */
        }

        #buttons-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        img {
            max-width: 80%;
            max-height: 100vh;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        button {
            margin-top: 10px;
            padding: 25px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 8px; /* Runde Ecken für ein eleganteres Aussehen */
            color: #fff;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button.cancel {
            background-color: #e74c3c; /* Dunkleres Rot für Abbrechen-Button */
        }

        button.upload-print {
            background-color: #2ecc71; /* Dunkleres Grün für Upload/Drucken-Button */
        }

        button.print {
            background-color: #3498db; /* Farbe für Drucken-Button */
        }

        button.print:hover {
            background-color: #7f8c8d; /* Ändern Sie die Hintergrundfarbe beim Hover auf Grau */
                /* Andere Stile für den Hover-Effekt, falls gewünscht */
        }

        /* Hover-Effekte */
        button:hover {
            background-color: #34495e; /* Dunklere Hintergrundfarbe beim Hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Leichte Schattierung beim Hover */
        }
    </style>
    <script src="/static/autoRedirect.js"></script>
</head>
<body>
    <div id="container-local">
        <div id="image-container">
            <img src="{{ url_for('static', filename='images/test_img_2.jpg') }}" alt="Result Image">
        </div>
        <div id="buttons-container">
            <form action="/result/5" method="post">
                <button type="submit" class="upload-print" name="upload-print"
                        value="test_img_2.jpg">Upload + QR Code</button>
            </form>
            <a href="{{ url_for('print_bp.printout') }}">
                <button type="button" class="print">Drucken</button>
            </a>
            <a href="{{ url_for('index') }}">
                <button type="button" class="cancel">Abbrechen</button>
            </a>
        </div>
    </div>
</body>
</html>