<!-- templates/select.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaMu Photobooth App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>

        .container-local {
            text-align: center;
            width: 80%;
            background-color: #ffffff; /* Weiß für einen sauberen Look */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        button {
            margin: 10px;
            padding: 20px;
            background-color: #5bc0de; /* Zartes Blau für den Button */
            border: 2px solid #31708f; /* Ein dunklerer Blauton für den Rand */
            border-radius: 10px;
            color: #fff; /* Weiße Schriftfarbe für Kontrast */
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Leichter Schatten für eine heitere Atmosphäre */
        }

        button:hover {
            background-color: #31708f; /* Dunkleres Blau auf Hover für Kontrast */
            transform: scale(1.05);
        }
    </style>
    <script src="/static/autoRedirect.js"></script>
</head>
<body>
    <div class="container-local">
        <h1>Bitte wähle die Anzahl an Bildern:</h1>
        <p></p>

        <form action="/select" method="post">
            <button type="submit" name="selected_option" value="1">1 Bild</button>
            <button type="submit" name="selected_option" value="2">2 Bilder</button>
            <button type="submit" name="selected_option" value="3">3 Bilder</button>
            <button type="submit" name="selected_option" value="4">4 Bilder</button>
        </form>
    </div>
</body>
</html>